{
  "id": "obsidian-temple",
  "name": "Obsidian Temple",
  "version": "0.4.0",
  "minAppVersion": "0.9.22",
  "description": "A plugin for templating in Obsidian, powered by Nunjucks.",
  "author": "GaryNg",
  "authorUrl": "https://github.com/garyng/obsidian-temple",
  "isDesktopOnly": false
}