{
	"id": "obsidian-temple",
	"name": "Obsidian Temple",
	"version": "1.0.1",
	"minAppVersion": "0.9.12",
	"description": "A plugin for templating in Obsidian.",
	"author": "GaryNg",
	"authorUrl": "https://github.com/garyng/obsidian-temple",
	"isDesktopOnly": false
}
