{
  "name": "obsidian-sample-plugin",
  "version": "0.9.7",
  "description": "This is a sample plugin for Obsidian (https://obsidian.md)",
  "main": "main.js",
  "scripts": {
    "dev": "rollup --config rollup.config.js -w",
    "build": "rollup --config rollup.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^20.0.0",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "@rollup/plugin-typescript": "^8.2.5",
    "@types/lodash": "^4.14.172",
    "@types/luxon": "^2.0.0",
    "@types/node": "^16.7.1",
    "@types/nunjucks": "^3.1.5",
    "@typescript-eslint/eslint-plugin": "^4.29.3",
    "@typescript-eslint/parser": "^4.29.3",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "obsidian": "https://github.com/obsidianmd/obsidian-api/tarball/master",
    "rollup": "^2.56.3",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-filesize": "^9.1.1",
    "rollup-plugin-terser": "^7.0.2",
    "tslib": "^2.3.1",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "clipboardy": "^2.3.0",
    "lodash": "^4.17.21",
    "luxon": "^2.0.2",
    "nunjucks": "^3.2.3",
    "reflect-metadata": "^0.1.13",
    "tsyringe": "^4.6.0"
  }
}
